{   
    "rootDir": "src",
    /*"files": [
        "src/main.ts",
        "src/greet.ts"
    ],*/
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}